services:
  
  fishslice:
    image: fishslice
    ports:
      - 80:80
    healthcheck:
      test: /usr/bin/wget --spider --tries=1 --no-verbose http://localhost/health || exit 1
      interval: 60s
      retries: 5
      start_period: 60s
      timeout: 10s